<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>WRECE'21-NIT Jalandhar</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/nitjlogo1.png" rel="icon">
    <link href="assets/img/nitjlogo1.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style2.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: TheEvent - v2.2.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <a href="index.html" class="scrollto"><img src="assets/img/nitjlogo1.png" alt="" title=""></a>
                <h1 class="d-inline-block font"><a href="#intro"> <span>WRECE'21</span></a></h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#trac"> Tracks </a></li>
                    <li><a href="#date"> Dates</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li class="dropdown"><a href="#" class=" dropdown-toggle" data-toggle="dropdown"
                            id="dropdownMenuButton" role="button" aria-haspopup="true"
                            aria-expanded="false">Committee</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class=" d-block dropdown-item" href="#">Advisory Committee</a>
                            <a class="d-block dropdown-item" href="#">Organizing Committee</a>


                        </div>
                    </li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown"><a href="#" class=" dropdown-toggle" data-toggle="dropdown"
                            id="dropdownMenuButton" role="button" aria-haspopup="true" aria-expanded="false">For
                            Authors</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class=" d-block dropdown-item" href="#">Call For Papers </a>
                            <a class="d-block dropdown-item" href="#">Registration</a>


                        </div>
                    </li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>

    </header><!-- End Header -->

    <!-- ======= Intro Section ======= -->
    <section id="intro">
        <div class="intro-container container" data-aos="zoom-in" data-aos-delay="100">
            <div>

                <p class="mb-0"><span>Online International Conference</span></p>
                <h1 class="mt-0 pt-0">Women Researchers in Electronics & Communication Engineering</h1>
                <p class="my-4 pb-0"><span>3-5 February, 2021 IT Building</span></p>
                <p class="mb-0">Department Of Electronics And Communication Engineering</p>
                <p><span>Dr B.R. Ambedkar National Institute of Technology, Jalandhar, Punjab, India</span></p>
                <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
                <a href="#about" class="about-btn scrollto">About The Event</a>
            </div>
        </div>

    </section><!-- End Intro Section -->
    <div class="dropbutton">
        <a href="#footer" class="btndwn"><i class="fa fa-3x fa-angle-double-down"></i></a>
    </div>






    <div class="box-item">
        <div class="box-info info-box__shadow">
            <div>
                <h3>CHIEF PATRON</h3>

                <h8>Prof. Lalit Kumar Awasthi, Director, NIT Jalandhar </h8><br>
                <br>
            </div>
        </div>


        <div class="box-item">
            <div class="box-info info-box__shadow">
                <div>
                    <h3>PATRON</h3>

                    <h8>Dr Ramesh Kumar Sunkaria, Associate Professor & Head of ECE, NIT Jalandhar</h8><br>
                     <br>
                    <br>
                </div>
            </div>

            <div class="box-item">
                <div class="box-info info-box__shadow">
                    <div>
                        <h3>EXECUTIVE GENERAL CHAIR</h3>

                        <h8>Dr. Mamta Khosla, Associate Professor, NIT Jalandhar </h8><br>
                        <br>
                    </div>
                </div>

                <div class="box-item">
                    <div class="box-info info-box__shadow">
                        <div>
                            <h3>EXECUTIVE GENERAL CHAIR</h3>

                            <h8> Dr. Mamta Khosla, Associate Professor, NIT Jalandhar </h8><br>
                            <h8> Dr. Indu Saini, Assistant Professor, NIT Jalandhar</h8><br>

                        </div>
                    </div>

                   
                    <div class="box-item">
                        <div class="box-info info-box__shadow">
                            <div>
                                <h3>PROGRAM GENERAL CHAIR</h3>
                                <h8>Dr Neetu Sood, Assistant Professor, NIT Jalandhar</h8><br>
                                    <h8>Dr Deepti Kakkar, Assistant Professor, NIT Jalandhar</h8><br>
                                
                        
                            </div>
                        </div>
                        <div class="box-item">
                            <div class="box-info info-box__shadow">
                                <div>
                                    <h3>ORGANIZING SECRETARY</h3>
                                   <h8> Dr. Tarun Chaudhry, Assistant Professor, NIT Jalandhar</h8><br>

        
                                </div>
                            </div>
                            <div class="box-item">
                                <div class="box-info info-box__shadow">
                                    <div>
                                        <h3>NATIONAL ADVISORY COMMITTEE</h3>
                                        <h8> Prof.  Manju Bala, Director, Khalsa College of Engineering, Amritsar</h8><br>
                                        <h8> Dr Pamita Awasthi, Associate Professor, NIT Hamirpur</h8><br>
                                        <h8> Dr Gayatri Mehta, Associate Professor, University of Texas, USA</h8><br>
                                        <h8> Prof.  Savita Gupta, Professor & Director, UIET, Punjab University, Chandigarh</h8><br>
                                        <h8> Dr Monika Sikka, Associate Dean, NIT Jalandhar</h8><br>
                                        
                                        
                                    </div>
                                </div>                   

                                <div class="box-item">
                                    <div class="box-info info-box__shadow">
                                        <div>
                                            <h3>TECHNICAL PROGRAM COMMITTEE</h3>
                                                <h8> Prof. Gurmeet Kaur, Professor, Punjabi. University.</h8><br>
                                                <h8> Prof Renu Vig,, Professor, UIET, Chandigarh</h8><br>
                                                <h8> Dr Neeru Chaudhry, Assistant Professor, Punjab University, Chandigarh</h8><br>
                                                <h8> Dr Meenakshi sood, Associate Professor, NITTTR, Chandigarh</h8><br>
                                                <h8> Dr Deep Kamal, Assistant Professor, GNDU RC Jalandhar</h8><br>
                                                <h8> Dr Vrinda Gupta, Associate Professor, NIT Kurukshetra</h8><br>
                                                <h8> Dr Rajneesh Rani, Assistant Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Kiran Ahuja, Assistant Professor, DAVIET Jalandhar</h8><br>
                                                <h8> Dr Kirti Rawal, Assistant Professor, LPU Jalandhar</h8><br>
                                                <h8> Dr Taranjeet Kaur, Research Associate, IIT Delhi</h8><br>
                                                <h8> Dr Maneesha Bharti, Assistant Professor, NIT Delhi</h8><br>
                                                <h8> Dr Harmander Kaur, Assistant Professor, GNDU RC, Jalandhar</h8><br>
                                                <h8> Dr Harleen Dhaiya, Associate Professor, NIT Jalndhar</h8><br>
                                                <h8> Ms. Daljeet Kaur, Principal Scientific Officer, NIT Jalandhar</h8><br>
                                                <h8> Dr Nonita Sharma, Assistant Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Sathiya, Assistant Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Urvashi, Assistant Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Aruna Malik, Assistant Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Jagdeep Kaur, Assistant Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Nisha Chaurasia, Assistant Professor, NIT Jalandhar </h8><br>                                          
                
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="box-info info-box__shadow">
                                            <div>
                                                <h3>INTERNATIONAL PROGRAM COMMITTEE</h3>
                                                <h8> Prof. Nilmini Wickramasinghe, Professor Digital Health & Deputy Director Iverson Health Innovation Research Institute Swinburne University of Technology, Australia</h8><br>
                                                <h8> Dr Gayatri Mehta, Associate Professor, University of Texas, USA</h8><br>
                                                <h8> Dr Anamika Dubey, Assistant Professor, Washington State University, USA</h8><br>
                                                <h8> Dr.-Ing. Bhawna Verma. Expert Software and Tooling at Infineon Technologies, Dresden, Sachsen, Germany</h8><br>
                                                <h8> Dr Harpreet Kaur, Educator, Hacienda La Puente Unified School District, USA.</h8><br>
                                                <h8> Dr Prabhjot Kaur, Co-founder and CEO, Esmito Solutions Pvt Ltd.</h8><br>
                                                <h8> Dr Ekta Singla, Associate Professor, IIT Ropar</h8><br>
                                                <h8> Prof. S. Indu, Dean Student Welfare, DTU, Delhi.</h8><br>
                                                <h8> Prof. Maneesha Gupta, Professor, NSUT, Delhi.</h8><br>
                                                <h8> Prof. Savita Gupta, Professor & Director, UIET, Punjab University, Chandigarh</h8><br>
                                                <h8> Prof. Rajeevan Chandel, Professor, NIT Hamirpur.</h8><br>
                                                <h8> Prof. Alpna Aggarwal, Professor, Thapar University, Patiala.</h8><br>
                                                <h8> Dr Gargi Khanna, Associate Professor, NIT Hamirpur.</h8><br>
                                                <h8> Prof. Arvinder Kaur, Professor, IPU, Delhi</h8><br>
                                                <h8> Dr Seema Singh, Consultant Digital Health, Wish Foundation</h8><br>
                                                <h8> Prof. Neelam Roop Parkash, Professor, PEC Chandigarh</h8><br>
                                                <h8> Dr Geeta Sikka, Associate Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Roop Pahuja, Associate Professor, NIT Jalandhar</h8><br>
                                                <h8> Dr Renu Dhir, Associate Professor, NIT Jalandhar</h8><br>
                                                
                                            </div>
                                        </div>
                                       

                    <!-- ======= Contact Section ======= -->
                    <section id="contact" class="section-bg">

                        <div class="container" data-aos="fade-up">

                            <div class="section-header">
                                <h2>Contact Us</h2>
                                <p>We will reach out to your queries soon</p>
                            </div>

                            <div class="row contact-info">

                                <div class="col-md-4">
                                    <div class="contact-address">
                                        <i class="ion-ios-location-outline"></i>
                                        <h3>Address</h3>
                                        <address>Dr B R Ambedkar National Institute of Technology Jalandhar
                                            N.I.T. Post Office
                                            Jalandhar (Punjab) - 144 011
                                            India</address>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="contact-phone">
                                        <i class="ion-ios-telephone-outline"></i>
                                        <h3>Phone Number</h3>
                                        <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="contact-email">
                                        <i class="ion-ios-email-outline"></i>
                                        <h3>Email</h3>
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                    </div>
                                </div>

                            </div>

                            <div class="form">
                                <form method="GET" role="form" class="php-email-form" onsubmit="myFunction()">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" name="first-name" class="form-control" id="first-name"
                                                placeholder="Your Name" data-rule="minlen:4"
                                                data-msg="Please enter at least 4 chars" />
                                            <div class="validate"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Your Email" data-rule="email"
                                                data-msg="Please enter a valid email" />
                                            <div class="validate"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject" data-rule="minlen:4"
                                            data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" id="message" rows="5"
                                            data-rule="required" data-msg="Please write something for us"
                                            placeholder="Message"></textarea>
                                        <div class="validate"></div>
                                    </div>
                                    <div class="mb-3">
                                        <!-- <div class="loading">Loading</div> -->
                                        <div class="error-message"></div>
                                        <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
                                    </div>
                                    <div class="text-center"><button type="submit">Send Message</button></div>
                                </form>
                            </div>

                        </div>
                    </section><!-- End Contact Section -->

                    </main><!-- End #main -->

                    <!-- ======= Footer ======= -->
                    <footer id="footer">
                        <div class="footer-top">
                            <div class="container">
                                <div class="row">

                                    <div class="col-lg-8 col-md-6 footer-info">
                                        <img src="assets/img/logo.png" alt=" WRECE'21">
                                        <p style="font-size: larger;font-weight: 600;">WOMEN RESEARCHERS IN ELECTRONICS
                                            &
                                            COMMUNICATION ENGINEERING<br>
                                            Department Of Electronics And Communication Engineering<br>
                                        </p>
                                    </div>


                                    <div class="col-lg-3 col-md-6 footer-contact">
                                        <h4>Contact Us</h4>
                                        <p>
                                            Dr B R Ambedkar National Institute of Technology Jalandhar
                                            N.I.T. Post Office Jalandhar (Punjab)<br>
                                            144 011 India <br>
                                            <strong>Phone:</strong> +1 5589 55488 55<br>
                                            <strong>Email:</strong> info@example.com<br>
                                        </p>

                                        <div class="social-links">
                                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="container">

                            <div class="credits">
                                <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
                                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                            </div>
                        </div>
                    </footer><!-- End  Footer -->

                    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

                    <!-- Vendor JS Files -->
                    <script src="assets/vendor/jquery/jquery.min.js"></script>
                    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
                    <script src="assets/vendor/php-email-form/validate.js"></script>
                    <script src="assets/vendor/venobox/venobox.min.js"></script>
                    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
                    <script src="assets/vendor/superfish/superfish.min.js"></script>
                    <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
                    <script src="assets/vendor/aos/aos.js"></script>

                    <!-- Template Main JS File -->
                    <script src="assets/js/main.js"></script>
                    <script>
                        function myFunction() {
                            var first_name = String(document.getElementById("first-name").value);
                            var email = String(document.getElementById("email").value);
                            var subject = String(document.getElementById("subject").value);
                            var message = String(document.getElementById("message").value);

                            message = "<html><h2> Message From  : " + first_name + "  " + email + "</h2><br><p>message : " + message + "</p></html>"
                            console.log(email);
                            sendEmail(email, message, subject);
                            alert("We Will Reach out to You Soon");

                        }

                        function sendEmail(x, y, z) {
                            Email.send({
                                Host: "smtp.gmail.com",
                                Username: "womenreseachers@gmail.com",
                                Password: "9814430133",
                                To: 'womenreseachers@gmail.com',
                                From: "womenreseachers@gmail.com",
                                Subject: z,
                                Body: y,
                            }).then(
                            );
                        }


                    </script>



                    <style>
                        /* FontAwesome for working BootSnippet :> */

                        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

                        #team {
                            background: #eee !important;
                        }

                        .btn-primary:hover,
                        .btn-primary:focus {
                            background-color: #108d6f;
                            border-color: #108d6f;
                            box-shadow: none;
                            outline: none;
                        }

                        .btn-primary {
                            color: #fff;
                            background-color: #007b5e;
                            border-color: #007b5e;
                        }

                        section {
                            padding: 60px 0;
                        }

                        section .section-title {
                            text-align: center;
                            color: #007b5e;
                            margin-bottom: 50px;
                            text-transform: uppercase;
                        }

                        #team .card {
                            border: none;
                            background: #ffffff;
                        }

                        .image-flip:hover .backside,
                        .image-flip.hover .backside {
                            -webkit-transform: rotateY(0deg);
                            -moz-transform: rotateY(0deg);
                            -o-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                            transform: rotateY(0deg);
                            border-radius: .25rem;
                        }

                        .image-flip:hover .frontside,
                        .image-flip.hover .frontside {
                            -webkit-transform: rotateY(180deg);
                            -moz-transform: rotateY(180deg);
                            -o-transform: rotateY(180deg);
                            transform: rotateY(180deg);
                        }

                        .mainflip {
                            -webkit-transition: 1s;
                            -webkit-transform-style: preserve-3d;
                            -ms-transition: 1s;
                            -moz-transition: 1s;
                            -moz-transform: perspective(1000px);
                            -moz-transform-style: preserve-3d;
                            -ms-transform-style: preserve-3d;
                            transition: 1s;
                            transform-style: preserve-3d;
                            position: relative;
                        }

                        .frontside {
                            position: relative;
                            -webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                            z-index: 2;
                            margin-bottom: 30px;
                        }

                        .backside {
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: white;
                            -webkit-transform: rotateY(-180deg);
                            -moz-transform: rotateY(-180deg);
                            -o-transform: rotateY(-180deg);
                            -ms-transform: rotateY(-180deg);
                            transform: rotateY(-180deg);
                            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                        }

                        .frontside,
                        .backside {
                            -webkit-backface-visibility: hidden;
                            -moz-backface-visibility: hidden;
                            -ms-backface-visibility: hidden;
                            backface-visibility: hidden;
                            -webkit-transition: 1s;
                            -webkit-transform-style: preserve-3d;
                            -moz-transition: 1s;
                            -moz-transform-style: preserve-3d;
                            -o-transition: 1s;
                            -o-transform-style: preserve-3d;
                            -ms-transition: 1s;
                            -ms-transform-style: preserve-3d;
                            transition: 1s;
                            transform-style: preserve-3d;
                        }

                        .frontside .card,
                        .backside .card {
                            min-height: 312px;
                        }

                        .backside .card a {
                            font-size: 18px;
                            color: #007b5e !important;
                        }

                        .frontside .card .card-title,
                        .backside .card .card-title {
                            color: #007b5e !important;
                        }

                        .frontside .card .card-body img {
                            width: 120px;
                            height: 120px;
                            border-radius: 50%;
                        }
                    </style>



</body>

</html>